09:23:04 From DeyanSpasov to Everyone:
	Guten Morgen an alle!
09:25:07 From Oksana Bibikova to Everyone:
	Guten Morgen👋
09:29:38 From Yevhen Kariev to Everyone:
	Morgen!
09:29:55 From Karina Myroshnychenko to Everyone:
	Morgen)
09:30:01 From Vladimir Gubarev to Everyone:
	Guten Morgen!
09:31:03 From Starta Institute 36 to Everyone:
	Дан двумерный массив размерностью 5х5, заполненный случайными
	числами из диапазона от -5 до 5. Определить количество положительных,
	отрицательных и нулевых элементов.
09:38:51 From Jura Buhir to Everyone:
	Reacted to "{7EFA7994-FE00-425C-8DDE-78F2A9E12ED6}.png" with 👍
09:43:36 From Nikita Shevchenko to Everyone:
	import java.util.Scanner;	import java.util.Arrays;	import java.util.Random;		public class Main {	    public static void main(String[] args){	        int[][] arr = new int[5][5];	        int countPos = 0;	        int countNeg = 0;	        int countZero = 0;	        Random rand = new Random();	        for(int i = 0; i < arr.length; i++){	            for(int j = 0; j < arr[i].length; j++){	                arr[i][j] = rand.nextInt(-5, 6);	                if(arr[i][j] < 0){	                    countNeg += 1;	                } else if(arr[i][j] > 0){	                    countPos += 1;	                } else {	                    countZero +=1;	                }	            }	        }	        System.out.println(Arrays.deepToString(arr));	        System.out.println(countPos);	        System.out.println(countNeg);	        System.out.println(countZero);	    }	}
09:45:07 From Vladimir Gubarev to Everyone:
	Spasibo!
09:46:11 From Starta Institute 36 to Everyone:
	Дан двумерный массив размерностью 5х5, заполненный случайными
	числами из диапазона от 0 до 20. Определить сумму по каждой строке массива.
09:47:11 From Starta Institute 36 to Everyone:
	Дан двумерный массив размерностью 5х5, заполненный случайными
	числами из диапазона от -5 до 5. Определить количество положительных,
	отрицательных и нулевых элементов.
	
	2. Дан двумерный массив размерностью 5х5, заполненный случайными
	числами из диапазона от 0 до 20. Определить сумму по каждой строке массива.
10:01:13 From Jura Buhir to Everyone:
	public class Main {
	    public static void main(String[] args) {
	        int[][] arr = new int[5][5];
	        Random rand = new Random();
	        for (int i = 0; i < arr.length; i++) {
	            int sum = 0;
	            for (int j = 0; j < arr[i].length; j++) {
	                arr[i][j] = rand.nextInt(21);
	                sum += arr[i][j];
	            }
	            System.out.println(Arrays.toString(arr[i]));
	            System.out.println("Sum: " + sum);
	        }
	    }
	}
10:02:23 From Starta Institute 36 to Everyone:
	Заполнить массив N x M двузначными числами так, чтобы первая цифра указывала номер строки, а вторая – номер столбца.
10:13:34 From Oksana Bibikova to Everyone:
	Reacted to "{5F594B8D-E992-4505-8ED7-A0859A79F7A8}.png" with 🥳
10:19:14 From Jura Buhir to Everyone:
	public class CW2 {
	    public static void main(String[] args) {
	        Scanner sc = new Scanner(System.in);
	        System.out.println("Write N: ");
	        int n = sc.nextInt();
	        System.out.println("Write M: ");
	        int m = sc.nextInt();
	        String[][] arr = new String[n][m];
	        for (int i = 0; i < n; i++) {
	            for (int j = 0; j < m; j++) {
	                arr[i][j] = (i + 1) + "" + (j + 1);
	            }
	            System.out.println(Arrays.toString(arr[i]));
	        }
	    }
	}
10:19:40 From Starta Institute 36 to Everyone:
	В двумерном массиве размерности N x M поменять местами первый и последний столбцы
10:34:17 From Starta Institute 36 to Everyone:
	public static void main(String[] args) {
	    String[][] arr = new String[5][5];
	    for (int i = 0; i < arr.length; i++) {
	        for (int j = 0; j < arr.length; j++) {
	            arr[i][j] = i + "" + j;
	            System.out.print(arr[i][j] + "\t");
	        }
	        System.out.println();
	    }
	    for (int i = 0; i < arr.length; i++) {
	        for (int j = 0; j < arr.length / 2; j++) {
	            String tmp = arr[i][j];
	            arr[i][j] = arr[i][arr.length - j - 1];
	            arr[i][arr.length - j - 1] = tmp;
	        }
	    }
	    System.out.println();
	    for (int i = 0; i < arr.length; i++) {
	        for (int j = 0; j < arr.length; j++) {
	            System.out.print(arr[i][j] + "\t");
	        }
	        System.out.println();
	    }
	}
10:59:59 From Starta Institute 36 to Everyone:
	public static void main(String[] args) {
	        String str1 = "Java";
	        String str2 = "Java";
	        String str3 = new String("Java");
	        System.out.println("str1 ------ str2");
	        System.out.println("str1 == str2 -> " + (str1 == str2));
	        System.out.println("str1.equals(str2) -> " + str1.equals(str2));
	        System.out.println("str1 ------ str3");
	        System.out.println("str1 == str3 -> " + (str1 == str3));
	        System.out.println("str1.equals(str3) -> " + str1.equals(str3));
	//        System.out.println(Objects.equals(null, null));
	        str3 = str3.intern();
	        System.out.println("str1 ------ str3");
	        System.out.println("str1 == str3 -> " + (str1 == str3));
	        System.out.println("str1.equals(str3) -> " + str1.equals(str3));
	        System.out.println("str2 ------ str3");
	        System.out.println("str2 == str3 -> " + (str2 == str3));
	        System.out.println("str2.equals(str3) -> " + str2.equals(str3));
	    }
11:19:26 From Starta Institute 36 to Everyone:
	Создайте строку как литерал: str1 = “Cat”
	Создайте строку как литерал: str2 = “Cat”
	Создайте строку как Объект: str 3 = new String(“Cat”)
	Создайте строку как Объект: str 4 = new String(“Cat”)
	Сравните строки 1 и 2 используя == 
	Сравните строки 1 и 2 используя equals
	Сравните строки 3 и 4 используя == 
	Сравните строки 3 и 4 используя equals
	Сравните строки 1 и 3 используя == 
	Сравните строки 1 и 3 используя equals
11:46:10 From Starta Institute 36 to Everyone:
	public static void main(String[] args) {
	//        StringBuilder sb1 = new StringBuilder();
	        String str = "Java";
	        StringBuilder sb2 = new StringBuilder(str);
	//        System.out.println(sb1);
	        System.out.println(sb2);
	        String addStr = " for beginners";
	        sb2.append(addStr);
	        System.out.println(sb2);
	        System.out.println("capacity = " + sb2.capacity());
	        System.out.println("length = " + sb2.length());
	        sb2.append("!!!!!");
	        System.out.println("capacity = " + sb2.capacity());
	        System.out.println("length = " + sb2.length());
	        StringBuilder sql = new StringBuilder("SELECT * FROM");
	        sql.append(" Employee");
	        System.out.println(sql);
	        sql.append(" AS emp\nINNER JOIN Address addr ON emp.id = addr.emp_id AND emp.city like '%NY%");
	        System.out.println(sql);
	    }
12:02:48 From Starta Institute 36 to Everyone:
	Создайте StringBuilder объекты используя все предоставленные конструкторы
	Используя метод append добавьте к объекту, который создан при помощи конструктора без параметров, строку “StartaUniversity”
	Распечатайте все объекты на консоле
	Примените метод reverse() к любому созданному объекту
	Распечатайте объект на консоле
12:16:36 From Starta Institute 36 to Everyone:
	Создайте объект StringBuilder
	Добавьте в объект строки
	Hello
	“ “ (пробел)
	world!
	Распечатайте результат
	Вставьте строку “beautiful “ между слов Hello и world
	Распечатайте результат
	Распечатайте полную емкость (capacity) объекта
	Распечатайте размер объекта
	Проанализируйте результат
	Создайте массив char размера StringBuilder
	Сохраните объект StringBuilder  в массив, используйте метод getChars()
	Распечатайте результат
12:30:48 From OleksiiBielykh to Everyone:
	StringBuilder strNew = new StringBuilder();	strNew.append("Hello");	strNew.append(" ");	strNew.append("world!");	strNew.insert(6,  "beutiful ");	System.out.println(strNew);	System.out.println(strNew.capacity());	System.out.println(strNew.length());	char[] arr = new char[strNew.length()];	strNew.getChars(0, arr.length, arr, 0);	System.out.println(Arrays.toString(arr));
12:32:37 From Starta Institute 36 to Everyone:
	Создайте объект StringBuffer используя конструктор String
	"It is String Builder Object"
	Распечатайте объект
	Замените слово Builder на слово Buffer 
	Используйте метод replace()
	Распечатайте результат
12:37:31 From OleksiiBielykh to Everyone:
	StringBuffer strB = new StringBuffer();	String strNorm = "It is String Builder Object";	strB.append(strNorm);	System.out.println(strB);	strB.replace(13, 20, "Buffer");	System.out.println(strB);
12:53:44 From Artur Gabdrakipov to Everyone:
	Спасибо!
